# security-oauth2

./: .gitignore  README.md  pom.xml
demo/src/main/java/com/example/demo/: ResourceConfig.java
security-oauth2-dependencies/: pom.xml
security-oauth2-resource/: pom.xml
security-oauth2-resource/src/main/java/com/zegobird/oauth2/: OAuth2ResourceApplication.java
security-oauth2-resource/src/main/java/com/zegobird/oauth2/config/: ResourceServerConfiguration.java
security-oauth2-resource/src/main/java/com/zegobird/oauth2/controller/: TbContentController.java
security-oauth2-resource/src/main/java/com/zegobird/oauth2/domain/: TbContent.java  TbContentCategory.java
security-oauth2-resource/src/main/java/com/zegobird/oauth2/dto/: ResponseResult.java
security-oauth2-resource/src/main/java/com/zegobird/oauth2/mapper/: TbContentCategoryMapper.java  TbContentMapper.java
security-oauth2-resource/src/main/java/com/zegobird/oauth2/service/: TbContentCategoryService.java  TbContentService.java
security-oauth2-resource/src/main/java/com/zegobird/oauth2/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
security-oauth2-resource/src/main/java/com/zegobird/oauth2server/: OAuth2ResourceApplication.java
security-oauth2-resource/src/main/java/com/zegobird/oauth2server/config/: ResourceServerConfiguration.java
security-oauth2-resource/src/main/java/com/zegobird/oauth2server/controller/: TbContentController.java
security-oauth2-resource/src/main/java/com/zegobird/oauth2server/domain/: TbContent.java  TbContentCategory.java
security-oauth2-resource/src/main/java/com/zegobird/oauth2server/dto/: ResponseResult.java
security-oauth2-resource/src/main/java/com/zegobird/oauth2server/mapper/: TbContentCategoryMapper.java  TbContentMapper.java
security-oauth2-resource/src/main/java/com/zegobird/oauth2server/service/: TbContentCategoryService.java  TbContentService.java
security-oauth2-resource/src/main/java/com/zegobird/oauth2server/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
security-oauth2-resource/src/main/java/tk/mybatis/mapper/: MyMapper.java
security-oauth2-resource/src/main/resources/: application.yml
security-oauth2-resource/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
security-oauth2-server/: pom.xml
security-oauth2-server/src/main/java/com/zegobird/oauth2/: SecurityOauth2ServerApplication.java
security-oauth2-server/src/main/java/com/zegobird/oauth2/domain/: TbPermission.java  TbUser.java
security-oauth2-server/src/main/java/com/zegobird/oauth2/mapper/: TbPermissionMapper.java  TbUserMapper.java
security-oauth2-server/src/main/java/com/zegobird/oauth2/server/: AuthorizationServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
security-oauth2-server/src/main/java/com/zegobird/oauth2/service/: TbPermissionService.java  TbUserService.java
security-oauth2-server/src/main/java/com/zegobird/oauth2/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java
security-oauth2-server/src/main/java/com/zegobird/oauth2server/: SecurityCoreConfig.java  SecurityOauth2ServerApplication.java
security-oauth2-server/src/main/java/com/zegobird/oauth2server/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  ZBAuthenticationFailureHandler.java  ZBAuthenticationSuccessHandler.java
security-oauth2-server/src/main/java/com/zegobird/oauth2server/config/: ResourceConfig.java
security-oauth2-server/src/main/java/com/zegobird/oauth2server/controller/: AuthenticationController.java  LoginController.java  UserController.java
security-oauth2-server/src/main/java/com/zegobird/oauth2server/domain/: TbPermission.java  TbUser.java
security-oauth2-server/src/main/java/com/zegobird/oauth2server/mapper/: TbPermissionMapper.java  TbUserMapper.java
security-oauth2-server/src/main/java/com/zegobird/oauth2server/properties/: BrowserProperties.java  LoginType.java  SecurityPorperties.java
security-oauth2-server/src/main/java/com/zegobird/oauth2server/server/: AuthorizationServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
security-oauth2-server/src/main/java/com/zegobird/oauth2server/service/: TbPermissionService.java  TbUserService.java
security-oauth2-server/src/main/java/com/zegobird/oauth2server/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java  UserDetailsServiceImpl.java
security-oauth2-server/src/main/java/tk/mybatis/mapper/: MyMapper.java
security-oauth2-server/src/main/resources/: application.yml  oauth2_sql.txt  tbContent.txt
security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
security-oauth2-server/src/main/resources/static/: login1.html
security-oauth2-server/src/main/resources/templates/: failure.html  login.html  success.html
security-oauth2-server/src/test/java/com/zegobird/oauth2/: SecurityOauth2ServerApplicationTests.java
security-oauth2-server/src/test/java/com/zegobird/oauth2server/: SecurityOauth2ServerApplicationTests.java
